{
  "enabled": true,
  "name": "功能文档生成器",
  "description": "当完成某个完整功能开发或bug修复后，询问用户是否需要生成对应的markdown文档，用户同意后将文档写入 D:\\openGuiclaw\\docs 目录，记录功能说明、修复内容、完成进度、未完成部分及时间信息",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "请判断本次对话是否完成了一个完整的功能开发或bug修复。如果是，请先向用户询问：\"是否需要我为本次开发生成一份文档记录到 docs 目录？\"。等待用户明确回复\"是\"或\"需要\"或类似肯定答复后，再在 D:\\openGuiclaw\\docs\\ 目录下创建一个 markdown 文件，文件名使用功能名称的英文缩写加日期（如 feature_xxx_20260305.md）。文档内容需包含：1) 功能/修复概述；2) 具体实现了什么功能或修复了什么bug；3) 完成进度（已完成/部分完成/未完成）；4) 未完成的部分（如有）；5) 功能实现时间；6) 文档更新时间。如果用户拒绝或本次对话没有完成实质性开发工作，则不做任何操作。"
  }
}